{
  "name": "guest-list-manager",
  "version": "1.0.0",
  "description": "React+Spring Boot application for managing a guest list.",
  "main": "App.js",
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "author": "Gregory D. Hardy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rest": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "0.0.0-d28bd2994",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
